* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background-color: gray;
  border-bottom: 2px solid black;
}
main {
  flex: 1 1 0;
  overflow: auto;
}
footer {
  text-align: center;
  border-top: 2px solid gray;
  background-color: white;
  padding: 1rem;
}
.menu {
  display: flex;
  list-style: none;
}
.menu a {
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  color: white;
  font-weight: bold;
}
.menu li:hover {
  background-color: black;
}
article {
  padding: 1rem;
  display: none;
}
article:target {
  display: block;
}
form {
  padding: 1rem 0 1rem 0;
}
